.counters{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    color: white;
}


.counters p{
    font-size: 30px;
    text-align: center;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: 2px 2px 8px -2px #5bb902;
    padding: 10px 5px;
}

.counters p:hover{
    box-shadow: 2px 2px 4px 4px #5bb902;
    transition: 0.6s;
    cursor: pointer;
}

.counters p span{
    font-size:16px ;
    display: block;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    width: 100%;
}

.about_img{
    width: 48%;
    display: flex;
    position: relative;
}

.about_img img{
    width: 350px;
    height: 450px;
    border-radius: 12px;
    object-fit: cover;
}



.about_img img:nth-child(2){
    position: absolute;
    bottom: -50px;
    right: 10%;
    height: 300px;
    width: 220px;
}

.about_img::after{
    content: '';
    position: absolute;
    bottom: -50px;
    right: 10%;
    height: 300px;
    width: 220px;
    background: linear-gradient(0deg, #5bb902, transparent);
    border-radius: 12px;
    opacity: 0;
    transition: 0.5s;
}

.about_img:hover::after{
    opacity: 1;
}


.about_content{
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
}

.about_content small{
    color: var(--primary-color);
}


.about_content h2{
    font-size: 45px;
    line-height: 60px;
}

.about_content h2 span{
    color: var(--primary-color);
}

.about-content p{
    color: rgba(131, 131, 131, 0.8);
    width: 80%;
}


.about_cardarea{
    display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 20px;
}


.about_cardarea .card{
    padding: 30px;
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    background: linear-gradient(  transparent, #5bb902);
}

.about_cardarea .card img{
    padding: 8px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
}


.about_cardarea .card h3{
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 12px;
}


.about_cardarea .card p{
    color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
    width: 100%;
}



@media screen and (max-width:1200px) {
    .counters p{
        font-size: 25px;
        text-align: center;
    }
    
    .counters p span{
        font-size:14px !important ;
        display: block;
    }

    .about_content h2{
        font-size: 35px;
        line-height: 40px;
    }
    
    .about_img img:nth-child(2){
        bottom: -20px;
    }
    
    .about_img::after{
        bottom: -20px;
    }

}

@media screen and (max-width:1100px) {
    
    .about_img img:nth-child(2){
        bottom: -40px;
        right: -10px;
    }
    
    .about_img::after{
        bottom: -40px;
        right: -10px;
    }
}




@media screen and (max-width:991px) {
    .counters{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr) !important;
        gap: 25px;
    }

    .about{
        flex-direction: column;
        gap: 30px;

        .about_img{
            display: flex;
            gap: 20px;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .about_img img{
            position: unset ;
            width:49%;
            height: 300px;
            border: 2px solid var(--primary-color);
        }   

        
        .about_img:hover::after{
            background: none !important;
        }

    }


    .about_content{
        width: 100%;

        small{
            text-align: center;
        }

        h2{
            font-size: 30px !important;
            text-align: center;
            display: flex;
            gap: 10px;
            justify-content: center;
            
        }
        p{
            text-align: center !important;
        }
    
    }  
    
    .about_cardarea .card p{
        text-align: left !important;
    }

}


@media screen and (max-width:767px) {
    .about_content{
        width: 100%;

        small{
            text-align: center;
        }

        h2{
            font-size: 30px !important;
            text-align: center;
            display: block;
            
        }
        p{
            text-align: center !important;
        }
    
    }  
}

@media screen and (max-width:576px) {

    .about .about_content{
        h2{
            font-size: 20px !important;
        }

        p{
            font-size: 14px !important;
        }
    }
    .about_img{
        flex-wrap: wrap;
        width: 100%;
        flex-direction: column;

        img{
            width: 100% !important;
            object-fit: cover;
        }
    }

    .about_content{
        width: 100%;

        small{
            text-align: center;
        }

        h2{
            font-size: 25px !important;
            text-align: center;
            display: block;
            line-height: 30px;
            
        }
        p{
           
            font-size: 14px !important;
        }
    
    }  

    .about_cardarea{
        width: 100%;
        display: flex;
        justify-content: center !important;
        align-items: center;


        .card{
            img{
                height: 50px;
                width: 50px;
            }

            h3{
                font-size: 20px;
            }
            p{
                text-align: left !important;
            }
        }
    }

}




@media screen and (max-width:480px) {
    .counters{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr) !important;
        gap: 25px;
    }

    .counters p{
        font-size: 20px;
        text-align: center;
    }
    
    .counters p span{
        font-size:12px !important ;
        display: block;
    }

    .about-content {
        h2{
            font-size: 18px !important;
        }
    }


    .about_cardarea{
        width: 100%;
        flex-wrap: wrap;

        card p{
           text-align: left !important; 
        }
    }
}