.Header_Wrapper{
    background: url(./../../assets/header-img.jpg) no-repeat;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    position: relative;
}

.Header_Wrapper::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(2, 0, 36);
    background: radial-gradient(circle, rgb(255,255,255,0) 20%, rgb(0,0,0,1) 100% );
    z-index: 1;
}


.Header_Wrapper .content{
    width: 100%;
    z-index: 9;
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 120px 0;
}

.Header_Wrapper .content button{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.Header_Wrapper .content small{
    color: var(--primary-color);
    font-size: 14px;
    text-transform: uppercase;
}
.Header_Wrapper .content h1{
    font-size: 65px;
    line-height: 85px;
    text-transform: capitalize;
}

.Header_Wrapper .content h1 span{
    color: var(--primary-color);
    display: block;
}

.Header_Wrapper .content p{
    color: rgba(255, 255, 255, 0.8);
    width: 45%;
    font-size: 15px;
}

.banner_btns{
    display: flex;
    gap: 20px;
    align-items: center;
}

.clients_wrapper{
    display: flex;
    align-items: center;
}

.clients_wrapper span{
    margin-left: 20px;
    color: var(--primary-color);
    position: relative;
}

.clients_wrapper span::after{
    content: '';
    position: absolute;
    top: 100%;
    right: 0;
    width:0 ;
    height: 1px;
    background-color: var(--primary-color);
    transition: 0.6s;
}

.clients_wrapper:hover span::after{
    width: 100%;
}


.clients_wrapper img{
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 -6px;
}




@media screen and (max-width:1100px) {
    .Header_Wrapper .content{
        margin: 60px 0;
    }

    .Header_Wrapper .content h1{
        font-size: 50px;
        line-height: 70px;
    }

    .Header_Wrapper .content p{
       width: 80%;
    }
}


@media screen and (max-width:768px) {
    .Header_Wrapper{
        background-position-x:center;
    }

    .Header_Wrapper::after{
        background: radial-gradient(circle, rgb(255,255,255,0) 5%, rgb(0,0,0,1) 100% );
    }

    .Header_Wrapper .content h1{
        font-size: 35px;
        line-height: 40px;
    }
    .Header_Wrapper .content p{
        font-size: 14px;
    }

    .banner_btns .btn{
        height: 40px;
        width: 130px;
        font-size:13px;
    }

}

@media screen and (max-width:500px) {
    .Header_Wrapper .content small{
        text-align: center;
    }

    .Header_Wrapper .content h1{
        font-size: 25px;
        line-height: 30px;
        text-align: center;

    }

    .Header_Wrapper .content p{
        color: rgba(255, 255, 255, 1);
        width: 90%;
        margin: auto;
        text-align: center;
    }

    .banner_btns{
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .banner_btns .clients_wrapper{
        display: none;
    }

}



@media screen and (max-width:480px) {
    .Header_Wrapper .content{
        margin-top: 40px !important;
        gap: 10px;
    }
    
}
